[tox]
env_list =
    py310, py311, py312
minversion = 4.11.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    freezegun>=1.2.2
    pytest-mock>=3.10.0
commands =
    pytest {tty:--color=yes} {posargs}
